# wsdlSeptemeber28

./: .gitignore  pom.xml
src/main/java/: WSDL_Example.java
